info face="Bruzh" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=30 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bruzh.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=21     height=37     xoffset=-5     yoffset=-3    xadvance=3     page=0  chnl=0 
char id=123   x=21     y=0     width=23     height=36     xoffset=-3     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=40   x=44     y=0     width=24     height=36     xoffset=-3     yoffset=-3    xadvance=6     page=0  chnl=0 
char id=36   x=68     y=0     width=24     height=35     xoffset=-4     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=64   x=92     y=0     width=33     height=35     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=125   x=125     y=0     width=23     height=35     xoffset=-5     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=93   x=148     y=0     width=22     height=35     xoffset=-5     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=91   x=170     y=0     width=23     height=35     xoffset=-4     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=41   x=193     y=0     width=22     height=35     xoffset=-5     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=106   x=215     y=0     width=24     height=35     xoffset=-5     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=96   x=239     y=0     width=24     height=33     xoffset=-4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=81   x=263     y=0     width=24     height=32     xoffset=-3     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=38   x=287     y=0     width=25     height=31     xoffset=-4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=108   x=312     y=0     width=17     height=31     xoffset=-3     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=107   x=329     y=0     width=22     height=31     xoffset=-4     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=104   x=351     y=0     width=21     height=31     xoffset=-4     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=102   x=372     y=0     width=24     height=31     xoffset=-2     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=98   x=396     y=0     width=20     height=31     xoffset=-3     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=88   x=416     y=0     width=25     height=31     xoffset=-4     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=87   x=441     y=0     width=29     height=31     xoffset=-1     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=82   x=470     y=0     width=24     height=31     xoffset=-4     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=80   x=0     y=37     width=23     height=31     xoffset=-4     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=76   x=23     y=37     width=19     height=31     xoffset=-4     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=35   x=42     y=37     width=29     height=30     xoffset=-4     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=37   x=71     y=37     width=31     height=30     xoffset=-4     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=47   x=102     y=37     width=28     height=30     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=63   x=130     y=37     width=24     height=30     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=33   x=154     y=37     width=19     height=30     xoffset=-4     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=56   x=173     y=37     width=25     height=30     xoffset=-4     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=121   x=198     y=37     width=24     height=30     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=113   x=222     y=37     width=21     height=30     xoffset=-4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=112   x=243     y=37     width=22     height=30     xoffset=-5     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=265     y=37     width=22     height=30     xoffset=-4     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=287     y=37     width=22     height=30     xoffset=-3     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=89   x=309     y=37     width=22     height=30     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=86   x=331     y=37     width=23     height=30     xoffset=-1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=85   x=354     y=37     width=25     height=30     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=84   x=379     y=37     width=25     height=30     xoffset=-1     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=83   x=404     y=37     width=23     height=30     xoffset=-4     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=79   x=427     y=37     width=25     height=30     xoffset=-3     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=78   x=452     y=37     width=25     height=30     xoffset=-4     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=75   x=477     y=37     width=24     height=30     xoffset=-4     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=74   x=0     y=68     width=25     height=30     xoffset=-4     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=73   x=25     y=68     width=20     height=30     xoffset=-4     yoffset=-3    xadvance=3     page=0  chnl=0 
char id=72   x=45     y=68     width=25     height=30     xoffset=-4     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=71   x=70     y=68     width=26     height=30     xoffset=-3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=70   x=96     y=68     width=26     height=30     xoffset=-3     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=69   x=122     y=68     width=27     height=30     xoffset=-4     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=68   x=149     y=68     width=23     height=30     xoffset=-3     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=67   x=172     y=68     width=24     height=30     xoffset=-3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=66   x=196     y=68     width=23     height=30     xoffset=-3     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=57   x=219     y=68     width=23     height=29     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=242     y=68     width=23     height=29     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=52   x=265     y=68     width=22     height=29     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=105   x=287     y=68     width=21     height=29     xoffset=-4     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=90   x=308     y=68     width=27     height=29     xoffset=-4     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=77   x=335     y=68     width=27     height=29     xoffset=-4     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=65   x=362     y=68     width=23     height=29     xoffset=-4     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=59   x=385     y=68     width=21     height=28     xoffset=-5     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=406     y=68     width=28     height=28     xoffset=-5     yoffset=2    xadvance=12     page=0  chnl=0 
char id=55   x=434     y=68     width=23     height=28     xoffset=-4     yoffset=5    xadvance=9     page=0  chnl=0 
char id=53   x=457     y=68     width=24     height=28     xoffset=-5     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=481     y=68     width=21     height=28     xoffset=-5     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=0     y=98     width=21     height=28     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=21     y=98     width=25     height=26     xoffset=-4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=120   x=46     y=98     width=23     height=26     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=115   x=69     y=98     width=22     height=26     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=111   x=91     y=98     width=22     height=26     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=97   x=113     y=98     width=22     height=26     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=58   x=135     y=98     width=19     height=25     xoffset=-4     yoffset=3    xadvance=5     page=0  chnl=0 
char id=122   x=154     y=98     width=24     height=25     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=119   x=178     y=98     width=28     height=25     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=118   x=206     y=98     width=22     height=25     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=228     y=98     width=22     height=25     xoffset=-4     yoffset=3    xadvance=7     page=0  chnl=0 
char id=110   x=250     y=98     width=23     height=25     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=109   x=273     y=98     width=28     height=25     xoffset=-4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=101   x=301     y=98     width=21     height=25     xoffset=-3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=99   x=322     y=98     width=22     height=25     xoffset=-4     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=344     y=98     width=26     height=24     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=60   x=370     y=98     width=28     height=24     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=50   x=398     y=98     width=21     height=24     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=419     y=98     width=20     height=24     xoffset=-4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=117   x=439     y=98     width=22     height=24     xoffset=-3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=461     y=98     width=25     height=23     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=44   x=486     y=98     width=18     height=19     xoffset=-5     yoffset=12    xadvance=6     page=0  chnl=0 
char id=34   x=0     y=126     width=22     height=18     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=61   x=22     y=126     width=26     height=17     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=126   x=48     y=126     width=23     height=16     xoffset=-3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=46   x=71     y=126     width=16     height=15     xoffset=-4     yoffset=13    xadvance=5     page=0  chnl=0 
char id=45   x=87     y=126     width=24     height=13     xoffset=-3     yoffset=8    xadvance=10     page=0  chnl=0 
