info face="Dosmilcatorce" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=38 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dosm.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=25     height=38     xoffset=-5     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=25     y=0     width=25     height=37     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=103   x=50     y=0     width=30     height=35     xoffset=-5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=82   x=80     y=0     width=30     height=35     xoffset=-5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=127   x=110     y=0     width=31     height=34     xoffset=-4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=38   x=141     y=0     width=29     height=34     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=37   x=170     y=0     width=28     height=34     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=198     y=0     width=26     height=34     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=92   x=224     y=0     width=16     height=34     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=64   x=240     y=0     width=36     height=34     xoffset=-3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=47   x=276     y=0     width=26     height=34     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=124   x=302     y=0     width=17     height=34     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=125   x=319     y=0     width=24     height=34     xoffset=-5     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=343     y=0     width=24     height=34     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=367     y=0     width=24     height=34     xoffset=-5     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=391     y=0     width=25     height=34     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=416     y=0     width=23     height=34     xoffset=-5     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=439     y=0     width=24     height=34     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=463     y=0     width=25     height=34     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=33   x=488     y=0     width=22     height=34     xoffset=-5     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=0     y=38     width=27     height=34     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=57   x=27     y=38     width=27     height=34     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=56   x=54     y=38     width=27     height=34     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=55   x=81     y=38     width=30     height=34     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=54   x=111     y=38     width=28     height=34     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=53   x=139     y=38     width=28     height=34     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=52   x=167     y=38     width=26     height=34     xoffset=-4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=51   x=193     y=38     width=28     height=34     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=50   x=221     y=38     width=29     height=34     xoffset=-5     yoffset=1    xadvance=13     page=0  chnl=0 
char id=49   x=250     y=38     width=23     height=34     xoffset=-5     yoffset=1    xadvance=9     page=0  chnl=0 
char id=90   x=273     y=38     width=31     height=34     xoffset=-5     yoffset=1    xadvance=15     page=0  chnl=0 
char id=89   x=304     y=38     width=31     height=34     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=88   x=335     y=38     width=33     height=34     xoffset=-5     yoffset=1    xadvance=17     page=0  chnl=0 
char id=87   x=368     y=38     width=37     height=34     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=86   x=405     y=38     width=29     height=34     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=85   x=434     y=38     width=31     height=34     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=84   x=465     y=38     width=29     height=34     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=83   x=0     y=72     width=29     height=34     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=80   x=29     y=72     width=32     height=34     xoffset=-5     yoffset=1    xadvance=16     page=0  chnl=0 
char id=79   x=61     y=72     width=26     height=34     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=78   x=87     y=72     width=35     height=34     xoffset=-5     yoffset=1    xadvance=17     page=0  chnl=0 
char id=77   x=122     y=72     width=37     height=34     xoffset=-5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=76   x=159     y=72     width=27     height=34     xoffset=-5     yoffset=1    xadvance=15     page=0  chnl=0 
char id=75   x=186     y=72     width=32     height=34     xoffset=-5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=74   x=218     y=72     width=27     height=34     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=73   x=245     y=72     width=25     height=34     xoffset=-5     yoffset=1    xadvance=9     page=0  chnl=0 
char id=72   x=270     y=72     width=35     height=34     xoffset=-5     yoffset=1    xadvance=17     page=0  chnl=0 
char id=71   x=305     y=72     width=27     height=34     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=70   x=332     y=72     width=33     height=34     xoffset=-5     yoffset=1    xadvance=15     page=0  chnl=0 
char id=69   x=365     y=72     width=33     height=34     xoffset=-5     yoffset=1    xadvance=15     page=0  chnl=0 
char id=68   x=398     y=72     width=30     height=34     xoffset=-5     yoffset=1    xadvance=16     page=0  chnl=0 
char id=67   x=428     y=72     width=28     height=34     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=66   x=456     y=72     width=31     height=34     xoffset=-5     yoffset=1    xadvance=16     page=0  chnl=0 
char id=65   x=0     y=106     width=28     height=34     xoffset=-5     yoffset=1    xadvance=17     page=0  chnl=0 
char id=121   x=28     y=106     width=28     height=33     xoffset=-5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=116   x=56     y=106     width=22     height=33     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=113   x=78     y=106     width=24     height=33     xoffset=-4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=107   x=102     y=106     width=27     height=33     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=129     y=106     width=21     height=33     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=150     y=106     width=26     height=33     xoffset=-5     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=176     y=106     width=26     height=33     xoffset=-4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=98   x=202     y=106     width=26     height=33     xoffset=-4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=112   x=228     y=106     width=27     height=32     xoffset=-5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=108   x=255     y=106     width=22     height=32     xoffset=-5     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=277     y=106     width=25     height=32     xoffset=-4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=59   x=302     y=106     width=20     height=30     xoffset=-4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=35   x=322     y=106     width=31     height=29     xoffset=-4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=43   x=353     y=106     width=29     height=28     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=122   x=382     y=106     width=26     height=28     xoffset=-5     yoffset=7    xadvance=12     page=0  chnl=0 
char id=120   x=408     y=106     width=28     height=28     xoffset=-5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=119   x=436     y=106     width=31     height=28     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=118   x=467     y=106     width=26     height=28     xoffset=-2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=117   x=0     y=140     width=25     height=28     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=115   x=25     y=140     width=25     height=28     xoffset=-5     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=50     y=140     width=27     height=28     xoffset=-5     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=77     y=140     width=27     height=28     xoffset=-5     yoffset=7    xadvance=15     page=0  chnl=0 
char id=109   x=104     y=140     width=34     height=28     xoffset=-5     yoffset=7    xadvance=22     page=0  chnl=0 
char id=101   x=138     y=140     width=24     height=28     xoffset=-4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=99   x=162     y=140     width=25     height=28     xoffset=-4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=187     y=140     width=25     height=28     xoffset=-4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=62   x=212     y=140     width=33     height=27     xoffset=-5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=245     y=140     width=33     height=27     xoffset=-4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=58   x=278     y=140     width=19     height=27     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=297     y=140     width=24     height=27     xoffset=-4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=94   x=321     y=140     width=24     height=21     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=42   x=345     y=140     width=22     height=20     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=44   x=367     y=140     width=17     height=20     xoffset=-4     yoffset=20    xadvance=9     page=0  chnl=0 
char id=61   x=384     y=140     width=28     height=19     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=39   x=412     y=140     width=19     height=19     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=46   x=431     y=140     width=18     height=18     xoffset=-4     yoffset=20    xadvance=9     page=0  chnl=0 
char id=34   x=449     y=140     width=22     height=18     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=96   x=471     y=140     width=20     height=17     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=95   x=0     y=168     width=31     height=15     xoffset=-5     yoffset=21    xadvance=20     page=0  chnl=0 
char id=45   x=31     y=168     width=24     height=15     xoffset=-3     yoffset=14    xadvance=15     page=0  chnl=0 
