info face="East Coast Stationery" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="eastCoast.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=14     page=0  chnl=0 
char id=91   x=0     y=0     width=12     height=36     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=12     y=0     width=17     height=36     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=29     y=0     width=17     height=35     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=46     y=0     width=12     height=35     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=58     y=0     width=13     height=35     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=71     y=0     width=13     height=35     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=84     y=0     width=17     height=34     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=101     y=0     width=19     height=33     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=121   x=120     y=0     width=19     height=33     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=113   x=139     y=0     width=20     height=33     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=74   x=159     y=0     width=20     height=33     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=179     y=0     width=26     height=32     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=124   x=205     y=0     width=9     height=32     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=50   x=214     y=0     width=19     height=32     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=112   x=233     y=0     width=19     height=32     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=90   x=0     y=36     width=22     height=32     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=89   x=22     y=36     width=22     height=32     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=44     y=36     width=33     height=32     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=82   x=77     y=36     width=23     height=32     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=81   x=100     y=36     width=22     height=32     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=76   x=122     y=36     width=23     height=32     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=33   x=145     y=36     width=10     height=31     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=155     y=36     width=13     height=31     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=168     y=36     width=16     height=31     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=108   x=184     y=36     width=13     height=31     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=107   x=197     y=36     width=20     height=31     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=104   x=217     y=36     width=22     height=31     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=103   x=0     y=68     width=20     height=31     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=102   x=20     y=68     width=17     height=31     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=100   x=37     y=68     width=18     height=31     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=98   x=55     y=68     width=20     height=31     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=86   x=75     y=68     width=24     height=31     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=85   x=99     y=68     width=22     height=31     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=84   x=121     y=68     width=26     height=31     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=80   x=147     y=68     width=18     height=31     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=78   x=165     y=68     width=22     height=31     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=75   x=187     y=68     width=21     height=31     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=73   x=208     y=68     width=11     height=31     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=219     y=68     width=23     height=31     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=66   x=0     y=99     width=17     height=31     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=65   x=17     y=99     width=22     height=31     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38   x=39     y=99     width=23     height=30     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=92   x=62     y=99     width=20     height=30     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=82     y=99     width=19     height=30     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=48   x=101     y=99     width=17     height=30     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=57   x=118     y=99     width=18     height=30     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=56   x=136     y=99     width=18     height=30     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=88   x=154     y=99     width=23     height=30     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=83   x=177     y=99     width=22     height=30     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=79   x=199     y=99     width=20     height=30     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=77   x=219     y=99     width=25     height=30     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=72   x=0     y=130     width=19     height=30     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=70   x=19     y=130     width=21     height=30     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=68   x=40     y=130     width=23     height=30     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=63     y=130     width=21     height=30     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=84     y=130     width=21     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=53   x=105     y=130     width=16     height=29     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=52   x=121     y=130     width=19     height=29     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=105   x=140     y=130     width=11     height=29     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=151     y=130     width=21     height=29     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35   x=172     y=130     width=24     height=28     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=63   x=196     y=130     width=18     height=28     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=214     y=130     width=17     height=28     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=231     y=130     width=20     height=28     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=127   x=0     y=160     width=14     height=27     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=37   x=14     y=160     width=21     height=27     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=122   x=35     y=160     width=21     height=26     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=114   x=56     y=160     width=20     height=26     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=110   x=76     y=160     width=20     height=26     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=109   x=96     y=160     width=25     height=26     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=59   x=121     y=160     width=10     height=25     xoffset=-1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=120   x=131     y=160     width=20     height=25     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=119   x=151     y=160     width=26     height=25     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=118   x=177     y=160     width=20     height=25     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=117   x=197     y=160     width=19     height=25     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=99   x=216     y=160     width=19     height=25     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=235     y=160     width=17     height=24     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=101   x=0     y=187     width=18     height=24     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=18     y=187     width=18     height=24     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=115   x=36     y=187     width=18     height=23     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=43   x=54     y=187     width=19     height=22     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=58   x=73     y=187     width=10     height=22     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=62   x=83     y=187     width=19     height=19     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=94   x=102     y=187     width=16     height=18     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=60   x=118     y=187     width=18     height=18     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=42   x=136     y=187     width=14     height=15     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=61   x=150     y=187     width=18     height=15     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=44   x=168     y=187     width=11     height=14     xoffset=-1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=39   x=179     y=187     width=9     height=14     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=188     y=187     width=11     height=13     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=126   x=199     y=187     width=21     height=11     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=96   x=220     y=187     width=13     height=10     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=45   x=233     y=187     width=15     height=9     xoffset=-1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=46   x=0     y=211     width=9     height=9     xoffset=-1     yoffset=24    xadvance=5     page=0  chnl=0 
char id=95   x=9     y=211     width=19     height=7     xoffset=-1     yoffset=27    xadvance=16     page=0  chnl=0 
