info face="Rockfire" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=33 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="rockfire.png"
chars count=77
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=16     page=0  chnl=0 
char id=34   x=0     y=0     width=35     height=35     xoffset=-5     yoffset=-7    xadvance=16     page=0  chnl=0 
char id=41   x=35     y=0     width=21     height=29     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=56     y=0     width=21     height=29     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=77     y=0     width=23     height=29     xoffset=-3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=100     y=0     width=19     height=29     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=119     y=0     width=22     height=29     xoffset=-5     yoffset=4    xadvance=8     page=0  chnl=0 
char id=102   x=141     y=0     width=23     height=29     xoffset=-4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=88   x=164     y=0     width=29     height=29     xoffset=-4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=193     y=0     width=26     height=29     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=219     y=0     width=26     height=29     xoffset=-4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=74   x=245     y=0     width=25     height=29     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=47   x=270     y=0     width=24     height=28     xoffset=-4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=93   x=294     y=0     width=21     height=28     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=315     y=0     width=21     height=28     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=336     y=0     width=26     height=28     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=33   x=362     y=0     width=19     height=28     xoffset=-4     yoffset=0    xadvance=5     page=0  chnl=0 
char id=57   x=381     y=0     width=25     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=406     y=0     width=25     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=431     y=0     width=25     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=456     y=0     width=25     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=481     y=0     width=24     height=28     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=50   x=0     y=35     width=25     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=25     y=35     width=23     height=28     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=48     y=35     width=24     height=28     xoffset=-5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=72     y=35     width=19     height=28     xoffset=-4     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=91     y=35     width=24     height=28     xoffset=-5     yoffset=1    xadvance=13     page=0  chnl=0 
char id=104   x=115     y=35     width=23     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=138     y=35     width=23     height=28     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=161     y=35     width=25     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=186     y=35     width=23     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=209     y=35     width=25     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=234     y=35     width=27     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=87   x=261     y=35     width=31     height=28     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=85   x=292     y=35     width=28     height=28     xoffset=-4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=320     y=35     width=25     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=345     y=35     width=25     height=28     xoffset=-5     yoffset=1    xadvance=13     page=0  chnl=0 
char id=80   x=370     y=35     width=26     height=28     xoffset=-5     yoffset=1    xadvance=12     page=0  chnl=0 
char id=79   x=396     y=35     width=27     height=28     xoffset=-4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=423     y=35     width=28     height=28     xoffset=-4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=76   x=451     y=35     width=22     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=473     y=35     width=23     height=28     xoffset=-4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=0     y=63     width=25     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=25     y=63     width=25     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=50     y=63     width=25     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=75     y=63     width=25     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=100     y=63     width=20     height=27     xoffset=-4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=120     y=63     width=25     height=27     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=51   x=145     y=63     width=25     height=27     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=49   x=170     y=63     width=20     height=27     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=86   x=190     y=63     width=26     height=27     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=81   x=216     y=63     width=24     height=27     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=77   x=240     y=63     width=27     height=27     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=68   x=267     y=63     width=25     height=27     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=67   x=292     y=63     width=25     height=27     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=66   x=317     y=63     width=23     height=27     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=65   x=340     y=63     width=24     height=27     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=120   x=364     y=63     width=25     height=25     xoffset=-4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=58   x=389     y=63     width=18     height=24     xoffset=-4     yoffset=4    xadvance=5     page=0  chnl=0 
char id=122   x=407     y=63     width=23     height=24     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=430     y=63     width=26     height=24     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=117   x=456     y=63     width=25     height=24     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=115   x=481     y=63     width=25     height=24     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=0     y=91     width=18     height=24     xoffset=-4     yoffset=4    xadvance=5     page=0  chnl=0 
char id=101   x=18     y=91     width=23     height=24     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=97   x=41     y=91     width=23     height=24     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=119   x=64     y=91     width=30     height=23     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=118   x=94     y=91     width=26     height=23     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=114   x=120     y=91     width=23     height=23     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=111   x=143     y=91     width=23     height=23     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=110   x=166     y=91     width=23     height=23     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=189     y=91     width=30     height=23     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=99   x=219     y=91     width=23     height=23     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=242     y=91     width=19     height=20     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=44   x=261     y=91     width=19     height=17     xoffset=-4     yoffset=14    xadvance=9     page=0  chnl=0 
char id=39   x=280     y=91     width=18     height=17     xoffset=-3     yoffset=0    xadvance=5     page=0  chnl=0 
char id=45   x=298     y=91     width=19     height=15     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=46   x=317     y=91     width=15     height=15     xoffset=-4     yoffset=13    xadvance=5     page=0  chnl=0 
